YetAnotherMechanicusEnjoyer/zig-actions/ci/action.yml
name: "Zig CI"
description: "A modular Zig CI"

author: "YetAnotherMechanicusEnjoyer"
branding:
  icon: "package"
  color: "yellow"

inputs:
  zig-version:
    description: "Zig version"
    required: false
    default: "0.16.0"
  working-directory:
    description: "Root directroy"
    required: false
    default: "."
  command-test:
    description: "Build test command"
    required: false
    default: "zig build test"
  failure-on-error:
    description: "Return an Action Failure on error"
    required: false
    default: "true"

runs:
  using: "node24"
  main: "dist/index.js"

YetAnotherMechanicusEnjoyer/zig-actions/.github/workflows/test_failing.yml
- name: Failing Without Action Failure Zig CI
  uses: ./ci
  with:
    zig-version: "0.16.0"
    working-directory: "./tests"
    command-test: "zig test error.zig"
    failure-on-error: "false"

YetAnotherMechanicusEnjoyer/zig-actions/.github/workflows/test_successful.yml
- name: Successful Zig CI
  uses: ./ci
  with:
    zig-version: "0.16.0"
    working-directory: "./tests/ci"
    command-test: "zig test success.zig"

YetAnotherMechanicusEnjoyer/zig-actions/.github/workflows/test_failing.yml
- name: Failing Zig CI
  uses: ./ci
  with:
    zig-version: "0.16.0"
    working-directory: "./tests"
    command-test: "zig test error.zig"