YetAnotherMechanicusEnjoyer/zig-actions/docs/action.yml
name: "Zig Docs CD"
description: "Generate & deploy documentation to Github Pages"

author: "YetAnotherMechanicusEnjoyer"
branding:
  icon: "package"
  color: "yellow"

inputs:
  zig-version:
    description: "Zig version"
    required: false
    default: "0.16.0"
  working-directory:
    description: "Working directroy"
    required: false
    default: "."
  command-docs:
    description: "Build documentation command"
    required: false
    default: "zig build docs"
  docs-directory:
    description: "Generated docs directory (e.g.: zig-out/docs)"
    required: false
    default: "zig-out/docs"
  deploy-branch:
    description: "Branch to deploy on (e.g.: gh-pages)"
    required: false
    default: "gh-pages"
  github-token:
    description: "GitHub Token (secrets.GITHUB_TOKEN)"
    required: true

runs:
  using: "node24"
  main: "dist/index.js"

YetAnotherMechanicusEnjoyer/zig-actions/.github/workflows/test_docs.yml
- uses: ./docs
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    zig-version: "0.16.0"
    working-directory: "./tests/docs"
    command-docs: "zig build docs"
    docs-directory: "zig-out/docs"